# myproj-with-gradle-build

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myproj-core/: .gradletasknamecache  build.gradle  settings.gradle
myproj-core/gradle/wrapper/: gradle-wrapper.properties
myproj-core/src/main/java/com/wonders/xlab/myproj/entity/: User.java
myproj-core/src/main/java/com/wonders/xlab/myproj/repository/: UserRepository.java
myproj-service/: build.gradle  settings.gradle
myproj-service/gradle/wrapper/: gradle-wrapper.properties
myproj-service/src/main/groovy/com/wonders/xlab/myproj/service/: UserService.groovy
myproj-web/: build.gradle  settings.gradle
myproj-web/gradle/wrapper/: gradle-wrapper.properties
myproj-web/src/main/java/: Library.java
myproj-web/src/main/java/com/wonders/xlab/myproj/controller/: MyController.java
myproj-web/src/test/java/: LibraryTest.java
src/main/java/com/wonders/xlab/myproj/: Application.java
src/main/resources/: application.properties
