buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'myproj'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':myproj-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

allprojects {

    apply plugin: 'java'

    group = 'com.wonders.xlab.myproj'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://xlab-tech.com:45682/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

    configurations {
        all*.exclude group: 'commons-logging'
    }

}

subprojects {

    apply plugin: 'maven'

    ext {
        springVersion = '4.2.3.RELEASE'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://xlab-tech.com:45682/nexus/content/repositories/snapshots/") {
                    authentication(userName: "admin", password: "admin123")
                    pom.groupId = project.group
                    pom.artifactId = project.name
                    pom.version = project.version
                }
            }
        }
    }

    dependencies {

        compile 'org.slf4j:slf4j-api:1.7.14',
                'org.apache.commons:commons-lang3:3.4'

        testCompile 'junit:junit:4.12'
    }

}



